[tox]
env_list = lint, smoke

[testenv:lint]
description = run linters
deps =
    yamllint
    black
commands = 
    yamllint --no-warnings .
    black --check --diff .

[testenv:smoke]
description = smoke test for snap
deps =
    pytest
    pyyaml
commands =
    pytest -vv --no-header --tb native --log-cli-level=INFO tests/test_smoke.py -s
